<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link rel="stylesheet" href="style_about.css">
</head>
<body>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About me</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="contact.html">Contact details</a></li>
            <li><a href="resume.html">My Resume</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
    </nav>

    <div class="container">
        
        <h1 class="title">About Me</h1>

        <div class="section">
            <img src="tanay2.jpeg" 
                 alt="mypic" class="mypic">
            
            <h2>Introduction</h2>
            <p>
                I'm a <strong>second year B.Tech student</strong> with a passion for technology 
                and innovation. I want to harness the power of computer science to solve real world problems.
            </p>
            <p>
                My goal is to become a <em> <b>successful software developer</b></em>. I enjoy breaking down complex problems 
                into simple, logical steps. I belive critical thinking and robust analysis along with a bit of creativity are key to solving any problem.
            </p>
            
            <div class="clear"></div>
        </div>

        <div class="section">
            <table class="table1">
                <tr>
                    <td>
            <img src="stock.jpg" 
                 alt="Hobby" class="hobby-pic-left">
                </td>
                <td>
            <h2>My Hobbies & Interests</h2>
            <ul class="hobby-list">
                <li><strong>Finance:</strong> Studying the stock market and learning trading fundamentals.</li>
                <li><strong>Gaming:</strong> Playing strategic games like chess and sports like cricket.</li>
                <li><strong>Coding:</strong> Building mini projects to automate repetitive tasks and competitive programming.</li>
                <li><strong>Reading:</strong> Self-help books and tech blogs.</li>
                <li><strong>Artificial Intelligence:</strong> Have developed a keen interest in how AI agents work and currently working on building AI agents for algorithmic trading.</li>
            </ul>
            </td>
            <td>
        <div class="section">
            <img src="chess.jpg" 
                 alt="Reading Hobby" class="hobby-pic-left">
            </div>
            </td>
            </tr>
            </table>
    </div>
</body>
</html>
